page {
  padding-bottom: 70rpx;
}


/*标题部分*/
.container {
  display: flex;
  justify-content: space-between;
  height: 200rpx;
  margin: 10rpx 40rpx;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);

  .info-wrap {
    flex: 5;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .title-wrap {
      display: flex;
      justify-content: space-between;
      padding-left: 25rpx;

      .title {
        font-size: 40rpx;
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .score-wrap {
      display: flex;
      justify-content: space-between;
      padding-left: 25rpx;

      .score {
        font-size: 24rpx;
        font-weight: bold;
        color: red;
      }

    }
  }

  .logo {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


/*菜品部分*/
.menu-info {
  display: flex;
  margin: 10rpx 40rpx;

  .menu-custom-class {
    flex: 1;
    position: sticky;
    top: 30rpx;
    // height: 80rpx;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // font-size: 30rpx;
  }

  .goods-wrapper {
    width: 100%;
  }
}


/*底部预约*/
.appointment-wrapper {
  position: relative;
  z-index: 999 !important;

  .shopping-cart-icon {
    position: relative;
    top: -50rpx;
    left: 30rpx;
  }
}


/*全部菜品*/
.all-goods-wrapper {

  .title-wrapper {
    height: 45rpx;
    display: flex;
    justify-content: space-between;
    margin: 0 30rpx;
  }

  .goods-card {
    .stepper {
      float: right;
      display: inline;
    }
  }
}


.goods-components-wrapper {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 13rpx;
  margin-left: 13rpx;
  font-size: 20rpx;

  .image-wrapper {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-left: 20rpx;
  }

  .info-wrapper {
    box-sizing: border-box;
    flex: 7;
    width: 100%;
    height: 180rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10rpx 15rpx;

    .title {
      font-size: 26rpx;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .middle-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;

      // .origin-price {

      // }

      .sell-number {
        color: #4d4d4d;
      }
    }

    .bottom-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .vip-prices {
        color: red;
        font-size: 23rpx;
      }
    }
  }
}
