<!--pages/minePparticulars/index.wxml-->
<van-notify id="van-notify" />
<view class="main">

  <!-- 还是背景图片 -->
  <image class='bg' src='../../image/mine/bg.png'></image>

  <!-- 个人信息 -->
  <view class="personInfo">
    <view class="personInfoTop">
      <view class="head">
        <image src="{{ headImgUrl }}"></image>
      </view>
      <view class="buttonGourp">
        <view class="msg" bindtap="toMsg">私信</view>
        <view class="list-att" bindtap="toAttention" data-id="{{thisPageStudentId}}">
          <view wx:if="{{isAtt}}" class="att" >已关注</view>
          <view wx:else class="no-att">+ 关注</view>
        </view>
        
        <!-- <view wx:if="{{myFollow.isFollow}}" class="att">已关注</view>
        <view class="no-att" wx:else>+ 关注</view> -->
      </view>
    </view>

    <view class="personInfoBotton">
      <view class="username">{{username}}</view>
      <view class="signature">{{signature}}</view>

    </view>
  </view>


  <view class="content">
    <van-tabs sticky swipeable  nav-class="title-tab" color="#f85119" title-active-color="#f85119">


      <!-- 以下为发帖页面 -->
      <van-tab title="发帖">
        <!-- <include src="../posts/index.wxml" /> -->
        <!-- <van-empty description="什么都没有哦" /> -->

        <!-- 据说是某个大佬写的组件 -->
        <view class="header">
          <post proList="{{topic}}" proClickable="{{false}}"></post>
        </view>
        <view>
          <post proList="{{comment}}" proClickable="{{false}}"></post>
        </view>

      </van-tab>


      <!-- 以下为二手页面 -->
      <van-tab  title="二手">
        <include src="../posts/index.wxml" />
      </van-tab>


      <!-- 以下为相亲页面 -->
      <van-tab  title="相亲">
        <include src="../miai/index.wxml" />
      </van-tab>
    </van-tabs>

    

  </view>

</view>