<!--pages/minePparticulars/index.wxml-->

<view class="main">

  <!-- 还是背景图片 -->
  <image class='bg' src='../../image/mine/bg.png'></image>

  <!-- 个人信息 -->
  <view class="personInfo">
    <view class="personInfoTop">
      <view class="head">
        <image src="{{ headImgUrl }}"></image>
      </view>
      <view class="buttonGourp">
        <button>关注</button>
        <button>私信</button>
      </view>
    </view>

    <view class="personInfoBotton">
      <view class="username">{{username}}</view>
      <view class="signature">{{signature}}</view>

    </view>
  </view>

  <!-- 标签栏 -->
  <!-- <van-tabs sticky swipeable custom-class="tab">
    <van-tab title="发帖" custom-class="tab-item" >
      <include src="../miai/index.wxml" />
    </van-tab>
    <van-tab title="二手">内容 2</van-tab>
    <van-tab title="相亲">内容 3</van-tab>
  </van-tabs> -->
  <!-- <view class="tab">
    <view class="tab-item {{item==0?'active':''}}" bindtap="changeItem" data-item="0">发帖</view>
    <view class="tab-item {{item==1?'active':''}}" bindtap="changeItem" data-item="1">二手</view>
    <view class="tab-item {{item==2?'active':''}}" bindtap="changeItem" data-item="2">相亲</view>
  </view> -->


  <view class="content">
    <van-tabs sticky swipeable  nav-class="title-tab" color="#f85119" title-active-color="#f85119">
      <van-tab title="发帖">
        <include src="../miai/index.wxml" />
      </van-tab>
      <van-tab custom-class="tab-item" title="二手">
        <include src="../miai/index.wxml" />
      </van-tab>
      <van-tab custom-class="tab-item" title="相亲">
        <include src="../miai/index.wxml" />
      </van-tab>
    </van-tabs>

    <!-- <swiper class="swiper" current="{{item}}" bindchange="changeTab">

       <scroll-view class="content-miai" scroll-y="true" style="height: 500rpx;"bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" >
        <swiper-item>
          <include src="../miai/index.wxml" />
        </swiper-item> 
        </scroll-view>
    </swiper>-->

  </view>

</view>