<template>
	<view class="dislocat_content">
		<view id="dis_left" class="dislocat_content_left">
			<view class="border-outside" v-for="(item, index) in leftList" :key="index">
				<image class="img_icon" :src="item" mode="widthFix"></image>
			</view>
		</view>
		
		<view id="dis_right" class="dislocat_content_right">
			<view class="border-outside" v-for="(item, index) in rightList" :key="index">
				<image class="img_icon" :src="item" mode="widthFix"></image>
			</view>
		</view>
	</view>
</template>


