/* components/zuixin/zuixin.wxss */
.zhongdian {
  display: flex;
  flex-direction: column;
  width: 680rpx;
  margin-top: 20rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  padding-top: 20rpx;
  box-shadow: 1rpx 1rpx 10rpx rgb(218, 216, 216);
  border-radius: 2%;
}

.one {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 10rpx;
}

.one-left {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.one-left-xiao {
  display: flex;
  flex-direction: row;
  align-items: center;

}

.img {
  width: 82rpx;
  height: 82rpx;
  border-radius: 50%;
  border: 2rpx solid rgb(245, 241, 241);
}

.touxiang {
  width: 82rpx;
  height: 82rpx;
  border-radius: 50%;
  box-shadow: 2rpx 2rpx 10rpx rgb(241, 203, 203);
}

.biaoshi {
  width: 52rpx;
  height: 30rpx;
  margin-top: 58rpx;
  margin-left: -45rpx;
}

.qq {
  width: 20rpx;
  height: 22rpx;
  margin-top: 8rpx;
  margin-left: 20rpx;
}

.ee {
  width: 40rpx;
  height: 26rpx;
  margin-top: 10rpx;
  margin-left: 20rpx;
}

/* 时间 */
.one-left-xiao text {
  font-size: 24rpx;
  color: #e0dede;
  margin-top: 10rpx;
}

.tt {
  margin-left: 4rpx;
}

.toast {
  width: 45rpx;
  height: 10rpx;
  margin-left: 270rpx;
}
/* 昵称 */
.nicheng {
  font-size: 28rpx;
  text-shadow: 1rpx 1rpx 3rpx rgb(223, 220, 220);
}

/* 内容 */
.neirong {
  font-size: 26rpx;
  color: #1b1a1a;
  text-shadow: 1rpx 1rpx 10rpx rgb(248, 247, 247);
}

.two {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  margin-top: 26rpx;
  padding: 0 30rpx;
}

.one-image image {
  width: 620rpx;
  height: 500rpx;
  margin-top: 26rpx;
  border-radius: 14rpx;
  box-shadow: 1prx 1rpx 10rpx rgb(41, 41, 40);
}

.three {
  font-size: 28rpx;
  color: #C0C0C0;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin-top: 26rpx;
  margin-right: 80rpx;
  margin-bottom: 20rpx;
}

.three image {
  width: 30rpx;
  height: 32rpx;
}

.aa {
  margin-left: 160rpx;
  align-items: center;
}

.mm {
  margin-left: 90rpx;
}

.gg {
  margin-left: 104rpx;
}

.aa, .mm, .gg, .ww {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.t2 {
  margin-left: 10rpx;
}

.wall {
  border-bottom: 1px solid #eee;
  /* width: 1000rpx; */
  margin-top: 16rpx;
  margin-left: -40rpx;
}

.one-right {
  padding-right: 20rpx;
}

.title-right-card-wrapper {
  margin-right: 20rpx;
  opacity: 0.8;
}

.wall-title-right-card-wrapper {
  height: 70rpx;
  line-height: 70rpx;
  padding-right: 17rpx;
  color: #B1B1B1;
  border-right: 6rpx solid #FC011A;
}

.image-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  border-radius: 2%;
  /* border: 1rpx rgb(248, 248, 248) solid; */
  box-shadow: 1rpx 1rpx 10rpx rgb(231, 230, 230);
}

.nine-image {
  width: 192rpx;
  height: 192rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  box-shadow: 1rpx 1rpx 10rpx rgb(231, 230, 230);
}

.activeLike {
  color: #ED4450;
}