.content {
  margin: 30rpx 40rpx;
}

.content .title {
  position: relative;
}

.content .title .top-mine-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content .title .bottom-mine-wrapper {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.8);
  top: 80rpx;
  left: 50%;
  margin-left: -300rpx;
  width: 600rpx;
  z-index: -1;
  height: 300rpx;
  border-radius: 20rpx;
  padding-top: 100rpx;
}

.content .title .bottom-mine-wrapper .nickname {
  display: flex;
  justify-content: center;
  align-items: center;
}
