.content {
  margin: 30rpx 40rpx;

  .title {
    position: relative;

    .top-mine-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .bottom-mine-wrapper {
      position: absolute;
      background-color: rgba(255, 255, 255, 0.8);
      top: 80rpx;
      left: 50%;
      margin-left: -300rpx;
      width: 600rpx;
      z-index: -1;
      height: 300rpx;
      border-radius: 20rpx;
      padding-top: 100rpx;

      .nickname {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}