<!--pages/order/index.wxml-->
<view class="content">
<!--  顶部导航栏-->
  <view class="top-tabBar-wrapper">
    <van-tabs active="{{ activePage }}"
              bind:change="changePage"
              sticky
              animated
              swipeable
              line-width="130rpx"
    >
    <!-- 未取订单开始 -->
      <van-tab title="未取订单">
        <view class="order-wrapper">
          <view class="ordering"
          wx:for="{{newList}}" 
          wx:for-item="item"
          >
            <view class="ordering-title">取餐号</view>
            <view class="ordering-number">{{item.orderNumber}}</view>
            <view class="ordering-place">取餐地点: {{item. canteenName}}{{item.address}}</view>
            <view class="ordering-place">预约时间: {{item.time}}</view>
            <view class="ordering-time">取餐时间:{{item.orderTime}}</view>
            <view class="ordering-info-wrapper">
              <van-cell-group>
                <van-cell  wx:for="{{item.orderDetailList}}" wx:for-item="item2" title="菜品" value="{{item2.name}}  ￥{{item2.price*0.01}}*{{item2.num}}" border="{{ false }}"/>
                <van-cell wx:if="{{item.note}}" title="备注：" value="{{item.note}}" />
              </van-cell-group>
            </view>
            <view class="ordering-bottom">
              <view class="ordering-all-price">总计: ￥ {{item.totalPrice}}</view>
              <view class="ordering-bottom-btn">
                <van-button round plain size="small" type="danger" bindtap="scanCode" data-id="{{item.id}}">扫码完成
                </van-button>
                <van-button round plain size="small" type="danger" bindtap="abolishOrder" data-id="{{item.id}}">取消订单
                </van-button>
              </view>
            </view>
          </view>
        </view>
      </van-tab>
      <!-- 未取订单结束 -->

      <!-- 历史订单开始 -->
      <van-tab title="历史订单">
        <view class="order-wrapper">
          <view class="ordered"
          wx:for="{{historyList}}" 
          wx:for-item="item1"
          >
            <view class="ordered-place">{{item1. canteenName}}{{item1.address}}</view>
            <view class="ordered-middle-wrapper">
              <view class="ordered-number">取餐号:{{item1.orderNumber}}</view>
              <view class="ordered-time">下单时间:{{item1.orderTime}}</view>
            </view>
            <view class="ordered-info-wrapper">
              <van-cell-group>
                <van-cell wx:for="{{item1.orderDetailList}}" wx:for-item = "item2" title="菜品" value="{{item2.name}}  ￥{{item2.price}}*{{item2.num}}" border="{{ false }}"/>
                <van-cell title="备注" value="{{item1.note}}" />
              </van-cell-group>
            </view>
            <view class="ordered-bottom">
              <view class="ordered-all-price">总计: ￥ {{item1.totalPrice}}</view>
              <view class="ordered-button-wrapper">
                <!-- <van-button round plain custom-class="ordered-button" size="small" type="danger">评价</van-button> -->
                <van-button round plain size="small" type="danger" bindtap="anotheList" data-id="{{item1.id}}">再来一单</van-button>
              </view>
            </view>
          </view>
        </view>
      </van-tab>
      <!-- 历史订单结束 -->

      <!-- 违规订单开始 -->
      <van-tab title="违规订单">
        <view class="order-wrapper">
          <view class="err-order"
                wx:for="{{illegalList}}"
                wx:for-index="idx"
                wx:for-item="item1"
          >
            <view class="err-order-place">{{item1. canteenName}}{{item1.address}}</view>
            <view class="err-order-middle-wrapper">
              <view class="err-order-number">取餐号: {{item1.orderNumber}}</view>
              <view class="err-order-time">下单时间: {{item1.time}}</view>
            </view>
            <view class="err-order-info-wrapper">
              <van-cell-group>
                <van-cell wx:for="{{item1.orderDetailList}}" wx:for-index = "idx" wx:for-item = "item2" title="菜品" value="{{item2.name}}  ￥{{item2.price}}*{{item2.num}}" border="{{ false }}"/>
                <van-cell title="备注" value="{{item1.note}}" />
              </van-cell-group>
            </view>
            <view class="err-order-bottom">
              <view class="err-order-desc">违规原因: 未在规定时间取餐</view>
              <view class="ordered-all-price">总计: ￥ {{item1.totalPrice}}</view>
              <!-- <van-button round plain size="small" type="danger">申诉</van-button> -->
            </view>
          </view>
        </view>
      </van-tab>
      <!-- 违规订单结束 -->
    </van-tabs>
  </view>

</view>
