.content {
  margin: 0 40rpx 300rpx;
  .top-tabBar-wrapper {
    .ordering {
      margin-top: 30rpx;
      background-color: #FFFFFF;
      .ordering-title {
        display: flex;
        justify-content: center;
        padding: 10rpx 0;
      }
      .ordering-number {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200rpx;
        font-size: 70rpx;
      }
      .ordering-place {
        padding-left: 30rpx;
        padding-bottom: 20rpx;
        font-size: 26rpx;
      }
      .ordering-time {
        padding-left: 30rpx;
        padding-bottom: 20rpx;
        font-size: 26rpx;
      }

      .ordering-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20rpx 30rpx;
      }
    }

    .ordered {
      margin-top: 30rpx;
      background-color: #FFFFFF;

      .ordered-place {
        display: flex;
        justify-content: center;
        padding: 20rpx 0;
      }

      .ordered-middle-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 26rpx;
        padding: 20rpx 30rpx;
      }

      .ordered-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20rpx 30rpx;

        .ordered-button {
          margin-right: 20rpx;
        }
      }
    }

    .err-order {
      margin-top: 30rpx;
      background-color: #FFFFFF;

      .err-order-place {
        display: flex;
        justify-content: center;
        padding: 20rpx 0;
      }

      .err-order-middle-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 26rpx;
        padding: 20rpx 30rpx;
      }

      .err-order-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20rpx 30rpx;
      }
    }
  }
}