<!--components/post/post.wxml-->
<view class="one">
  <!-- 头像 -->
  <view class="img">
    <open-data class="Head" type="userAvatarUrl"></open-data>
  </view>
  <!-- 昵称 -->
  <view class="one-left">
    <open-data class="nicheng" type="userNickName"></open-data>
    <!-- 发表时间 -->
    <text class="time">{{publicationTime}}</text>
  </view>
  <view class="ll">
    <!--弹框 事件-->
    <image class="hh toast" src="/images/zuixin/more_icon.png"></image>
  </view>
</view>

<!-- 帖子文本 -->
<view class="text">
  <van-field model:value="{{ value }}" type="textarea" maxlength="255" show-word-limit placeholder="分享新鲜事~" custom-style="height: 40vh;background-color: #fff;border: 2px solid #F5F5F5;box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;" input-class="input-class" bind:input="inputText" />
</view>

<!-- 帖子图片 -->
<view class="file">
  <view class="fileimage"  wx:for="{{imageObject}}" wx:for-itme="item"  >
    <image src="{{item.imageURL}}" mode="aspectFit"></image>
  </view>
  <button class="submitImage" bindtap="afterRead">+</button>
</view>


<view class="button-wrapper">
  <van-button type="danger" custom-class="button" size="large" round bind:click="all">发布</van-button>
</view>