/* components/zuixin/zuixin.wxss */
page {
  background-color: #fff;
}

.zhongdian {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 20rpx;
}

.one {
  display: flex;
  flex-direction: row;
  margin-top: 24rpx;
  align-items: center;
  box-sizing: border-box;
  margin-left: 30rpx;
}

.one-left {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.one-left-xiao {
  display: flex;
  flex-direction: row;
  align-items: center;

}

.img {
  width: 82rpx;
  height: 82rpx;
  border-radius: 50%;
  border: 2px solid rgb(253, 251, 252);
  box-shadow: 1rpx 1rpx 10rpx rgb(175, 174, 174) inset;
}

.touxiang {
  width: 78rpx;
  height: 78rpx;
  border-radius: 50%;
}
.Head {
  width: 90rpx;
  height: 90rpx;
  display: block;
  clip-path: circle(45rpx at center);
  box-shadow: 10rpx 10rpx 10rpx rgb(27, 17, 12);
  /* margin: 4rpx auto; */
}

.biaoshi {
  width: 52rpx;
  height: 30rpx;
  margin-top: 58rpx;
  margin-left: -45rpx;
}

.qq {
  width: 20rpx;
  height: 22rpx;
  margin-top: 8rpx;
  margin-left: 20rpx;
}

.ee {
  width: 40rpx;
  height: 26rpx;
  margin-top: 10rpx;
  margin-left: 20rpx;
}

.one-left-xiao text {
  font-size: 24rpx;
  color: #C0C0C0;
  margin-top: 10rpx;
}

.tt {
  margin-left: 4rpx;
}

.toast {
  width: 45rpx;
  height: 10rpx;
  margin-left: 270rpx;
}

.nicheng {
  font-size: 28rpx;
}

.neirong {
  word-break: break-all;
}

.text {
  margin: 30rpx 30rpx;
}

.input-class {
  height: 30vh !important;
}

.file {
  margin: 0 30rpx;
}

.button-wrapper {
  margin: 200rpx 30rpx 0;
}