.components-wrapper {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 13rpx;
  margin-left: 13rpx;
  font-size: 20rpx;

  .image-wrapper {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .info-wrapper {
    box-sizing: border-box;
    /*background-color: aqua;*/
    flex: 7;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10rpx 15rpx;

    .title {
      font-size: 28rpx;
      font-weight: bold;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .middle-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .origin-price {

      }

      .sell-number {

      }
    }

    .bottom-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .vip-prices {
        color: red;
      }
    }
  }
}















