<!--components/goods/goods.wxml-->
<view class="components-wrapper">
  <view class="image-wrapper">
    <van-image width="180rpx"
               height="140rpx"
               lazy-load
               custom-class="image-class"
               src="https://img95.699pic.com/photo/50074/8934.jpg_wh300.jpg"/>
  </view>
  <view class="info-wrapper">
    <view class="title">{{proMenuName}}</view>
    <view>
      <view class="middle-wrapper">
        <view class="origin-price">原价 {{proPrice}}￥</view>
        <view class="sell-number">月售 {{proMonthSales}}</view>
      </view>

      <view class="bottom-wrapper">
        <view class="vip-prices">会员价 {{proVIPPrice}}￥</view>
        <van-stepper value="{{0}}"  min="0" disable-input
                     long-press="{{ false }}"
                     input-class="number-input-class"
                     bind:plus="stepperPlus"
                     bind:minus="stepperMinus"
                     bind:change="onChange"
                     theme="round"
                     button-size="34rpx"
        />
      </view>
    </view>
  </view>
</view>
