<view class="content">
  <view class="content-list" wx:for="{{myFollowList}}" wx:key="id" wx:for-item="myFollow">
    <view class="user">
      <image class="content-img" src="{{myFollow.avatarUrl}}"/>
      <view class="content-head-c">
        <view class="head-name">{{myFollow.nickname}}</view>
        <view class="list-color1">{{myFollow.signature}}</view>
      </view>
    </view>
    
    <view class="bt">
      <view class="msg" bindtap="changeToChatinfo" data-id="{{myFollow.id}}">私信</view>
      <view class="list-att" bindtap="toAttention" data-id="{{myFollow.id}}">
        <view wx:if="{{myFollow.isFollow}}" class="att">已关注</view>
        <view class="no-att" wx:else>+ 关注</view>
      </view>
    </view>
    
  </view>
</view>

