.content {
  margin-top: 20rpx;
}

.user{
  display: flex;
}

.content-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8rpx 38rpx;
  margin-top: 15rpx;

}

.content-img {
  width: 75rpx;
  height: 75rpx;
  border-radius: 50%;
}







.list-title {
  /* font-size: 10px; */
  text-decoration: underline;

}

.list-content {
  color: #A7A7A7;
  font-size: 10px;
}

.list-color1 {
  color: #A7A7A7;
  font-size: 22rpx;
  /* width: 90%; */
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}



.att {
  width: 110rpx;
  height: 45rpx;
  background: #69d6bf;
  font-size: 10px;
  border-radius: 10px;
  color: #ffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.msg{
  width: 110rpx;
  height: 45rpx;
  background: #69d6bf;
  font-size: 10px;
  border-radius: 10px;
  color: #ffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10rpx;
}

.no-att {
  width: 110rpx;
  height: 45rpx;
  background: #ffff;
  font-size: 10px;
  border-radius: 10px;
  border: 1px solid #69d6bf;
  color: #69d6bf;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-head-c {
  width: 95px;
  margin-left: 10rpx;
}

.head-name {
  font-size: 32rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
}

.hover-class {
  background: #F3F5F5;
}

.bt{
  display: flex;
}