<!--pages/search/index.wxml-->
<van-search class="" value="{{ value }}" placeholder="请输入搜索关键词" shape="round" 
bind:search="onSearch"
  bind:cancel="onCancel"
/>
<view class="v">
  <van-divider contentPosition="center" fontSize="12">搜索发现
    <van-icon name="replay" />
  </van-divider>
  <van-button wx:for="{{array}}" wx:for-index="idx" wx:for-item="itemName" size="mini" round hairline class="button">
    {{itemName.message}}
  </van-button>
  <van-divider contentPosition="center" fontSize="12">历史搜索
    <van-icon name="delete-o" />
  </van-divider>
  <van-button wx:for="{{array}}" wx:for-index="idx" wx:for-item="itemName" size="mini" round hairline class="button">
    {{itemName.message}}
  </van-button>
</view>