.content {
  margin-top: 30rpx;

  .van-cell {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .input-class {
    height: 70rpx;
    padding-right: 20rpx;
    color: #666;
  }

  .van-radio-group {
    float: right;
  }

  .button {
    position: fixed;
    bottom: 0;
  }
}