/* components/canteen/canteen.wxss */

.title-class {
  font-size: 35rpx;
}
.desc-class {
  margin-top: 10rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.description-1 {
  display: flex;
  justify-content: space-between;
}
.description-2 {
  margin-top: 10rpx;
  display: flex;
  justify-content: space-between;
}
.tags-group {
  margin-top: 10rpx;
}

.tags-group van-tag:not(:last-child) {
  margin-right: 10rpx;
}