<!--pages/community/index.wxml-->
<view class="top-tabBar-wrapper">
  <van-tabs active="{{ active }}" bind:change="changePage" sticky swipeable line-width="130rpx">
  
    <!-- 浏览开始 -->
    <van-tab title="浏览">
      <view class="card-wrapper">
        <post proList="{{list}}"></post>
      </view>
    </van-tab>
    <!-- 浏览结束 -->

    <!-- 相亲开始 -->
    <van-tab title="相亲">
      <view class="content-miai">
        <!-- 左边数据开始 -->
        <view class="content-miai-left">
          <view wx:for="{{miaiLeftList}}" wx:for-item='item' wx:for-index='id'>
            <view class="{{id%3==0?'content-miai-info-1':(id%3==1?'content-miai-info-2':'content-miai-info-3')}}" bindtap="onClickMiai" data-studentId="{{item.studentId}}" data-id="{{item.id}}">
              <image src="{{item.image[0]}}" mode="aspectFill"></image>
              <view wx:if="{{item.sex==1}}">昵称：{{item.nikename}}   --性别：男</view>
              <view wx:if="{{item.sex==2}}">昵称：{{item.nikename}}   --性别：女</view>
              <view>年龄：{{item.age}}</view>
              <view>身高：{{item.height}}cm</view>
            </view>
          </view>
        </view>
        <!-- 左边数据结束-->

        <!-- 右边数据开始 -->
        <view class="content-miai-right">
          <view wx:for="{{miaiRightList}}" wx:for-item='item' wx:for-index='id'>
            <view class="{{id%3==2?'content-miai-info-1':(id%3==0?'content-miai-info-2':'content-miai-info-3')}}" bindtap="onClickMiai" data-studentId="{{item.studentId}}" data-id="{{item.id}}">
              <image src="{{item.image}}" mode="aspectFill"></image>
              <view wx:if="{{item.sex==1}}">昵称：{{item.nikename}}   --性别：男</view>
              <view wx:if="{{item.sex==2}}">昵称：{{item.nikename}}   --性别：女</view>
              <view>年龄：{{item.age}}岁</view>
              <view>身高：{{item.height}}cm</view>
            </view>
          </view>
        </view>
        <!-- 右边数据结束 -->
      </view>
    </van-tab>
    <!-- 相亲结束 -->

    <!-- 闲鱼开始 -->
    <van-tab class="card" title="闲鱼">
      <view class="content-miai">
        <!-- 左边数据开始 -->
        <view class="content-miai-left">
          <view wx:for="{{goodsLeftList}}" wx:for-item='item' wx:for-index='id'>
          <view wx:if="{{item.del===0}}">
            <view class="{{id%3==0?'content-miai-info-5':(id%3==1?'content-miai-info-4':'content-miai-info-6')}}" bindtap="onClickMiai" data-studentId="{{item.studentId}}" data-id="{{item.id}}">
              <image src="{{item.image}}" mode="aspectFill"></image>
              <view class="goods" class="{{item.length<7?'goods':'goods1'}}">{{item.name}}--{{item.description}}</view>
              <view class="money">￥{{item.price}}</view>
            </view>
          </view>
            
          </view>
        </view>
        <!-- 左边数据结束-->

        <!-- 右边数据开始 -->
        <view class="content-miai-left">
          <view wx:for="{{goodsRightList}}" wx:for-item='item' wx:for-index='id'>
            <view class="{{id%3==2?'content-miai-info-4':(id%3==0?'content-miai-info-6':'content-miai-info-5')}}" bindtap="onClickMiai" data-studentId="{{item.studentId}}" data-id="{{item.id}}">
              <image src="{{item.image}}" mode="aspectFill"></image>
              <view class="goods"  class="{{item.length<7?'goods':'goods1'}}" >{{item.name}}--{{item.description}}</view>
              <view class="money">￥{{item.price}}</view>
            </view>
          </view>
        </view>
        <!-- 右边数据结束 -->
      </view>
    </van-tab>
    <!-- 闲鱼结束 -->

    <!-- 寻物屋开始 -->
    <van-tab title="寻物屋">
      <view class="search-search">
        <view class="search-title">

          <!-- 寻物开始 -->
          <view class="search-button-find {{activeSearch?'active-search':''}}" bind:tap="tapFind">
            <van-transition show="{{ show }}" name="fade-left">
              <text class="search-button-find-text">寻物启事</text>
            </van-transition>
            <text class="iconfont icon-xunwu search-button-find-icon"></text>
          </view>
          <!-- 寻物结束 -->

          <!-- 失物招领开始 -->
          <view class="search-button-search {{!activeSearch?'active-search':''}}" bind:tap="tapSearch">
            <van-transition show="{{ show }}" name="fade-left">
              <text class="search-button-search-text">失物招领</text>
            </van-transition>
            <text class="iconfont icon-shiwuzhaoling search-button-search-icon"></text>
          </view>
          <!-- 失物招领结束 -->

          <!-- 搜索开始 -->
          <view class="search-wrapper">
            <van-search value="{{ keyword }}" placeholder="请输入关键词" use-action-slot bind:search="onSearch" bind:focus="focusSearch" bind:blur="blurSearch" bind:change="onChange" custom-class="search" shape="round">
              <view slot="action" bind:tap="onClick">搜索</view>
            </van-search>
          </view>
          <!-- 搜索结束 -->

        </view>
        <!-- 搜索结束 -->


        <!--寻物启事或失物招领展示区-->
        <view class="search-card-wrapper">
          <van-card title="{{item.itemName}}" thumb="{{ item.pictureList[0].pictureUrl }}" tag="{{item.types==4?'招领':'寻物'}}" custom-class="search-card" thumb-class="van-card-thumb" title-class="van-card-title" desc-class="van-card-desc" price-class="van-card-price" wx:for="{{lostFoundList}}" bind:tap="intoLostFoundInfo" data-id="{{item.id}}">
            <view slot="desc" desc-class="van-card-desc">
              <view>丢失地点: {{item.address}}</view>
              <view>描述: {{item.description}}</view>
            </view>
            <view slot="price">
              <view>时间: {{item.startDate}}</view>
            </view>
          </van-card>
        </view>
      </view>
    </van-tab>
    <!-- 寻物屋结束 -->

  </van-tabs>
</view>

<!-- 发帖按钮 -->
<view class="publish-button" bindtap="navigateToPublish" wx:if="{{type!==4}}">
  <van-icon name="plus" custom-class="publish-button-icon" size="50rpx" />
</view>