<!--pages/community/index.wxml-->
<view class="top-tabBar-wrapper">
  <van-tabs active="{{ active }}"
            bind:change="changePage"
            sticky
            swipeable
            line-width="130rpx"
  >
    <van-tab title="浏览">
      <view class="card-wrapper"
            wx:for="{{3}}"
      >
        <view class="card-top-wrapper">
          <view class="left-card-wrapper">
            <view class="head-portraits">
              <van-image width="50" height="50" round src="https://img.yzcdn.cn/vant/cat.jpeg"/>
            </view>
          </view>
          <view class="right-card-wrapper">
            <view class="nickname">小明</view>
            <view class="card-info">
              {{"好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶"}}
            </view>
            <view class="card-all-image">
              <van-image width="160rpx" height="160rpx"
                         custom-class="card-image"
                         src="https://img.yzcdn.cn/vant/cat.jpeg"
                         wx:for="{{8}}"
              />
            </view>
          </view>
        </view>
        <view class="card-bottom-wrapper">
          <view class="card-time">1990-01-01 19 : 00</view>
          <view class="card-button-wrapper">
            <view class="button-good-job"><van-icon name="good-job-o"/> {{19}}</view>
            <view class="button-chat"><van-icon name="chat-o"/> {{20}}</view>
          </view>
        </view>
      </view>
    </van-tab>
    <van-tab title="表白墙">
      表白墙
    </van-tab>
    <van-tab title="寻物屋">
      <view class="search-search">
        <view class="search-button-find">寻物启事</view>
        <view class="search-button-search">失物招领</view>
        <view class="search-wrapper">
          <van-search
              value="{{ value }}"
              placeholder="请输入搜索关键词"
              use-action-slot
              bind:change="onChange"
              bind:search="onSearch"
              shape="round"
          >
            <view slot="action" bind:tap="onClick">搜索</view>
          </van-search>
        </view>
      </view>
    </van-tab>
    <van-tab title="我的">
      <view class="my-wrapper"
            wx:for="{{3}}"
      >
        <view class="my-top-wrapper">
          <view class="left-my-wrapper">
            <view class="my-head-portraits">
              <van-image width="50" height="50" round src="https://img.yzcdn.cn/vant/cat.jpeg"/>
            </view>
          </view>
          <view class="right-my-wrapper">
            <view class="nickname">小明</view>
            <view class="my-info">
              {{"好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶"}}
            </view>
            <view class="my-all-image">
              <van-image width="160rpx" height="160rpx"
                         custom-class="my-image"
                         src="https://img.yzcdn.cn/vant/cat.jpeg"
                         wx:for="{{8}}"
              />
            </view>
          </view>
        </view>
        <view class="my-bottom-wrapper">
          <view class="my-time">1990-01-01 19 : 00</view>
          <view class="my-button-wrapper">
            <view class="button-good-job">
              <van-icon name="good-job-o"/>
              {{19}}
            </view>
            <view class="button-chat">
              <van-icon name="chat-o"/>
              {{20}}
            </view>
          </view>
        </view>
      </view>
    </van-tab>
  </van-tabs>
</view>
