/* pages/miaipost/index.wxss */
.head {
  margin-top: 20rpx;
  width: 100%;
  height: auto;
  margin-left: 20rpx;
  margin-right: 20rpx;
  display: flex;
  flex-direction: row;

}

.HeadPortraits {
  width: 120rpx;
  height: 120rpx;
  display: block;
  clip-path: circle(50rpx at center);
}

.Nikename {
  margin-top: 20rpx;
  font-size: 28rpx;
}

.currentTime {
  margin-top: 40rpx;
  font-size: 24rpx;
  color: rgb(155, 155, 158);
}

.view_contain {
  display: flex;
  height: auto;
  /* margin: 20rpx; */
  /* border: 1rpx solid rgb(235, 233, 233); */
  /* box-shadow: 1rpx 1rpx 20rpx rgb(224, 224, 224); */
  border-radius: 30rpx;
  flex-direction: column;
  background-color: #fff;
}

/* uploader */
.ui_uploader_cell {
  width: 100%;
  padding: 40rpx;
  box-sizing: border-box;
}

.ui_uploader_item_1 {
  float: left;
  position: relative;
  margin-right: 30rpx;
  margin-bottom: 30rpx;
  width: 165rpx;
  height: 165rpx;
  margin-left: 40rpx;
}

.ui_uploader_item {
  float: left;
  position: relative;
  margin-right: 30rpx;
  margin-bottom: 30rpx;
  width: 165rpx;
  height: 165rpx;
}

.ui_uploader_item_icon {
  position: absolute;
  right: -20rpx;
  top: -20rpx;
  background: #fff;
  border-radius: 50%;
}

.ui_uploader_item image {
  width: 100%;
  height: 100%;
}

/* 方框+号 */
.ui_uploader {
  float: left;
  position: relative;
  margin-right: 25rpx;
  margin-bottom: 25rpx;
  width: 165rpx;
  height: 165rpx;
  border: 2rpx solid #d9d9d9;
  box-sizing: border-box;
}

/* 方框+号 选择图片之前*/
.ui_uploader:before {
  content: " ";
  position: absolute;
  width: 4rpx;
  height: 79rpx;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #d9d9d9;
}

/* 方框+号 选择图片之后*/
.ui_uploader:after {
  content: " ";
  position: absolute;
  height: 4rpx;
  width: 79rpx;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #d9d9d9;
}



.info {
  height: 400rpx;
  /* margin: 20rpx; */
  /* border: 1rpx solid #ffffff; */
  background-color: rgb(255, 255, 255);
  border-radius: 20rpx;
  padding: 6rpx;
  /* display: flex; */
}
.describ{
  width: 100%;
  height: 400rpx;
}

.button-submit {
  width: 100%;
  height: 100rpx;
  /* margin: 20rpx; */
  background-color: rgb(240, 10, 10);
  border-radius: 2rpx;
  position: fixed;
  bottom: 0;
}
.price{
  display: flex;
}
.money{
  margin-left: 20rpx;
  width: 60rpx;
  height: 60rpx;
}
.moneyText{
  margin-top: 10rpx;
  margin-left: 20rpx;
  font-size: 36rpx;
}
.allmoney{
  padding-top: 10rpx;
  margin-left: auto;
  width: 140rpx;
  height: 80rpx;
  color: red;
  font-size: 40rpx;
  display: flex;
}
.all{
  width: 100%;
  height: 100vh;
  background-color: #fff;
}
.priceLabel{
  /* margin-left: auto; */
  padding-top: 6rpx;
  color: red;
  font-size: 40rpx;
}
.name{
  margin-top: 40rpx;
  margin-left: 20rpx;
  font-size: 32rpx;
  letter-spacing:6rpx;
}
.describle{
  /* margin-top: 40rpx; */
  margin-left: 20rpx;
  font-size: 32rpx;
  color: rgb(85, 85, 85);
  letter-spacing:6rpx;
  /* height: auto; */
}

.file {
  display: flex;
  height: 450rpx;
  margin: 0 20rpx;
  flex-wrap: wrap;
}
.submitImage{
  margin: 0;
  width: 160rpx;
  height: 160rpx;
  font-size: 32px;
  color: #C0C0C0;
  align-items: center;
}
.fileimage>image{
  width: 160rpx;
  height: 160rpx;
  margin-left: 10rpx;
}
