<!--pages/miaipost/index.wxml-->
<view class="all">


  <!-- 自身信息 -->
  <view class="info">
    <input model:value="{{thingName}}" bindblur="thingName" placeholder="输入名称" class="name" />
    <van-divider />
    <textarea model:value="{{describle}}" class="describle" bindblur="describle" auto-height placeholder="物品描述" />
  </view>
 
  <!-- 添加图片开始 -->
  <view class="view_contain">
    <view class="file">
      <view class="fileimage" wx:for="{{imageObject}}" wx:for-itme="item">
        <image src="{{item.imageURL}}" mode="aspectFit"></image>
      </view>
      <button class="submitImage" bindtap="afterRead">+</button>
    </view>

    <van-divider contentPosition="center">最多添加六张图片</van-divider>
  </view>
  <!-- 添加图片结束 -->


  <!-- 价格 -->
  <view class="price">
    <image src="../../image/mine/restMoney.png" class="money"></image>
    <view class="moneyText">价格</view>
 
    <view class="allmoney">￥
      <input model:value="{{allMoney}}" class="priceLabel"  placeholder-style="color:#F76260"  placeholder="0.0" type="digit"  bindinput="getMoney"/>
    </view>

  </view>



  <button class="button-submit" bindtap="submit">上传</button>
</view>