<!--pages/appointment/index.wxml-->
<view class="content">
  <!--加入购物车详情开始-->
  <view class="goods-list-wrapper">
    <view class="title">菜品详情</view>
    <view class="all-goods-wrapper" wx:for="{{cates}}" wx:for-index="idx" wx:for-item="itemName1">
      <van-card
          custom-class="goods-card"
          wx:if="{{itemName2.num>0}}"
          wx:for="{{itemName1.dishes}}"
          wx:for-index="idx"
          wx:for-item="itemName2"
          price="{{itemName2.price}}"
          title="{{itemName2.name}}"
          thumb="{{itemName2.imgUrl}}"
          num="{{itemName2.num}}"
      >    
      </van-card>
    </view>
  </view>
  <!-- 菜品加入购物车详情结束 -->

  <!--预约时间-->
  <view class="appointment-time-wrapper">
    <view class="title" bind:tap="maxDate">预约时间</view>
    <view class="select-time" is-link  bind:tap="showPopup">
        * 预约日期：{{year}}-{{month}}-{{date}}
    </view>
    <view class="select-time"
          bind:tap="selectTime"
    >
      <view>
        <view class="start-time">* 取餐时间:（ {{startHour}} : {{startMin}}--{{endHour}} : {{endMin}}）</view>
        <!-- <view class="end-time">结束时间: {{endHour}} : {{endMin}}</view> -->
      </view>

    </view>
  </view>

  <!--备注输入框-->
  <view class="input-class">
    <view class="notes-title">备注</view>
    <van-cell-group>
      <van-field
          value="{{ notesValue }}"
          type="textarea"
          maxlength="30"
          placeholder="请输入备注(不超过30字)"
          input-class="notes-input-class"
          bind:change="inputNotes"
      />
    </van-cell-group>
  </view>

  <!--底部栏-->
  <van-submit-bar
      price="{{ sumPrice*100 }}"
      button-text="提交预约"
      bind:submit="tapSubmit"
      custom-class="appointment-wrapper"
  >
    <van-button round type="warning">购买会员</van-button>
  </van-submit-bar>

  <!--弹出层-->
  <!-- 日期弹出层 -->
  <van-popup show="{{ show }}" bind:close="onClose" 
      round
      safe-area-inset-top
      position="bottom"
      custom-style="height: 44%"
  >
    <van-datetime-picker
    type="date"
    value="{{ currentDate }}"
    bind:input="onInput"
    min-date="{{ minDate }}"
    max-date="{{maxDate}}"
    formatter="{{ formatter }}"
    bind:confirm="dateConfirm"
    bind:cancel="dateCancel"
    />
  </van-popup>
  <!-- 时间弹出层 -->
  <van-popup
      show="{{showSelectTime}}"
      round
      safe-area-inset-top
      position="bottom"
      custom-style="height: 44%"
      bind:close="closeSelectTime"
  >
    <view class="selected-time">
      <van-datetime-picker
          type="time"
          title="请选择开始时间"
          min-hour="{{minHour}}"
          min-minute="{{0}}"
          filter="{{ filter }}"
          formatter="{{ formatter }}"
          bind:confirm="tapConfirm"
          bind:cancel="closeSelectTime"
      />
    </view>
  </van-popup>
</view>



