.content {
  margin: 0 40rpx 300rpx;
  .goods-list-wrapper {
    .title {
      margin: 30rpx 0;
    }
    .all-goods-wrapper {
      .title-wrapper {
        height: 45rpx;
        display: flex;
        justify-content: space-between;
        margin: 0 30rpx;
      }

      .goods-card {
        margin: 10rpx 0;
        .stepper {
          float: right;
          display: inline;
        }
      }
    }
  }

  .appointment-time-wrapper {
    .title {
      margin: 30rpx 0;
    }

    .select-time {
      background-color: #FAFAFA;
      padding: 25rpx;
      .date-time {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25rpx;
      }

      .time-time {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    }

  }

  .input-class {
    margin: 30rpx 0;
    .notes-title {
      margin: 30rpx 0;
    }

    .notes-input-class {
      height: 100rpx !important;
    }
  }
}
