/* pages/publishLostFound/index.wxss */
.box{
  margin:20rpx;
}

.text{
  font-weight: bold;
  margin: 30rpx 0;
}

.time{
  text-align: center;
  line-height:70rpx;
  background-color: #fff;
  height:70rpx;
}

.checkbox{
  display:flex;
  justify-content:space-between;
}
.file {
  display: flex;
  height: 450rpx;
  margin-top: 20rpx;
  /* margin: 0 20rpx; */
  flex-wrap: wrap;
}
.submitImage{
  margin: 0;
  width: 160rpx;
  height: 160rpx;
  font-size: 32px;
  color: #C0C0C0;
  align-items: center;
}
.fileimage>image{
  width: 160rpx;
  height: 160rpx;
  margin-left: 10rpx;
}
.van-button{
  margin-left: 60rpx;
  /* margin-right: 50rpx; */
}