<!--pages/collecting/index.wxml-->
<view class="dishes-wrapper">
  <canteen propertyImageURL="{{itemName.logoUrl}}"
           propertyTitle="{{itemName.canteen.name}}{{itemName.address}}--{{itemName.name}}"
           propertySales="{{itemName.sales}}"
           propertyPerCost="{{itemName.perCost}}"
           propertyScore="{{itemName.score}}"
           propertyDescription="{{itemName.description}}"
           propertyTagList="{{itemName.tagList}}"
           propertyNavUrl="{{itemName.navUrl}}"
           class="canteen"
           wx:for="{{collect}}"
           wx:key="id"
           wx:for-index="idx" wx:for-item="itemName" 
  ></canteen>
  </view>
