<!--pages/chat/index.wxml-->
<view>

</view>
<view>
  <view class="chat-content-list" wx:for="{{person}}" wx:for-item="item"  bindtap="changeToChatinfo" data-index="{{item.studentId}}">
    <image class="chat-content-list-img" src="{{item.student.avatarUrl}}"></image>
    <view class="chat-content-list-info1">
      <view class="chat-content-list-info1-nike">{{item.student.nickname}}</view>
      <view class="chat-content-list-info1-words">{{item.lastMessage}}</view>
    </view>
    <view class="chat-content-list-info2">
      <view class="chat-content-list-info2-time">{{item.lastMsgTime}}</view>
      <view class="chat-content-list-info2-unread-box">
        <view wx:if="{{item.unreadCount}}" class="chat-content-list-info2-unread">{{item.unreadCount}}</view>
      </view>
    </view>

  </view>
</view>