/**index.wxss**/
page {
  /*padding-bottom: 200rpx;*/
}

.van-card .title-class {
  font-size: 32rpx;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.canteen {
  margin-top: 20rpx;
}
