<!--index.wxml-->
<!--搜索框-->
<van-search bindtap="handleToSearch"
            value="{{ value }}"
            input-align="center"
            placeholder="请输入搜索关键词"
            disabled
            shape="round"
/>
<!--轮播图-->
<swiper indicator-dots autoplay interval="3000" duration="800" circular>
  <block>
    <swiper-item>
      <view style="width: 100%; height: 100%; background-color: #dfe;"></view>
    </swiper-item>
    <swiper-item>
      <view style="width: 100%; height: 100%; background-color: #ffe;"></view>
    </swiper-item>
    <swiper-item>
      <view style="width: 100%; height: 100%; background-color: #00f;"></view>
    </swiper-item>
  </block>
</swiper>

    <!--分类-->
<view class="classify-wrapper">
  <!--食堂切换-->
  <van-grid border="{{false}}" clickable>
    <van-grid-item text="一食堂">
      <van-image slot="icon" fit="contain" width="70rpx" height="70rpx" src="/image/index/dukan-1.svg"/>
    </van-grid-item>
    <van-grid-item text="二食堂">
      <van-image slot="icon" fit="contain" width="70rpx" height="70rpx" src="/image/index/dukan-2.svg"/>
    </van-grid-item>
    <van-grid-item text="三食堂">
      <van-image slot="icon" fit="contain" width="70rpx" height="70rpx" src="/image/index/dukan-3.svg"/>
    </van-grid-item>
    <van-grid-item text="四食堂">
      <van-image slot="icon" fit="contain" width="70rpx" height="70rpx" src="/image/index/dukan-4.svg"/>
    </van-grid-item>
  </van-grid>
  <!--类别推荐-->
  <van-grid column-num="{{6}}" border="{{false}}" clickable>
    <van-grid-item text="推荐">
      <van-image slot="icon" fit="contain" width="70rpx" height="70rpx" src="/image/index/ChickenLeg.svg"/>
    </van-grid-item>
    <van-grid-item text="米饭">
      <van-image slot="icon" fit="contain" width="70rpx" height="70rpx" src="/image/index/Rice.svg"/>
    </van-grid-item>
    <van-grid-item text="面食">
      <van-image slot="icon" fit="contain" width="70rpx" height="70rpx" src="/image/index/Pasta.svg"/>
    </van-grid-item>
    <van-grid-item text="特色">
      <van-image slot="icon" fit="contain" width="70rpx" height="70rpx" src="/image/index/Steak.svg"/>
    </van-grid-item>
    <van-grid-item text="水果">
      <van-image slot="icon" fit="contain" width="70rpx" height="70rpx" src="/image/index/Apple.svg"/>
    </van-grid-item>
    <van-grid-item text="自助">
      <van-image slot="icon" fit="contain" width="70rpx" height="70rpx" src="/image/index/Salad.svg"/>
    </van-grid-item>
  </van-grid>
</view>
    <!--菜品详情-->
<view class="dishes-wrapper">
  <canteen propertyImageURL="{{imageURL}}"
           propertySales="{{sales}}"
           propertyPerCost="{{perCost}}"
           propertyScore="{{score}}"
           propertyDescription="{{description}}"
           propertyTagList="{{tagList}}"
           propertyNavUrl="{{navUrl}}"
           class="canteen"
           wx:for="{{6}}"
           wx:key="{{index}}"
  ></canteen>
</view>


<van-divider contentPosition="center">我也是有底线的</van-divider>