.content {
  padding: 30rpx 40rpx;

  .top {
    display: flex;
    align-items: center;

    .left-mine-wrapper {
      margin-right: 40rpx;
    }

    .right-mine-wrapper {
      .mine-info {
        display: flex;

        .nickname {
          margin-right: 40rpx;
        }

        .vip {

        }
      }

      .mine-desc {
        margin-top: 20rpx;
      }
    }
  }

  .entrance {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80rpx;

    .ordered {
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .store {
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .follow {
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .fans {
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
  }

  .recommend-goods {
    .recommend-title {
      margin-bottom: 20rpx;
      padding-left: 20rpx;
      font-size: 28rpx;
    }

    .recommend-goods-info {
      background-color: #fff;
      border-radius: 20rpx;
      padding: 30rpx 0;

      .card-all-image {
        flex-flow: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
        .card-image {
          padding-right: 9rpx;
        }
      }
    }
  }

  .recommend-card {
    .recommend-title {
      margin: 50rpx 0 10rpx;
      font-size: 28rpx;
    }

    .recommend-card-wrapper {
      background-color: #fff;
      border-radius: 20rpx;
      margin: 30rpx 0;
      padding: 20rpx 20rpx;

      .recommend-card-top-wrapper {
        display: flex;
        justify-content: space-between;

        .recommend-left-card-wrapper {
          flex: 1;
        }

        .recommend-right-card-wrapper {
          flex: 5;
          padding: 10rpx 10rpx;

          .nickname {
            font-weight: bold;
          }

          .card-info {
            padding-top: 10rpx;
            padding-bottom: 20rpx;
            font-size: 26rpx;
          }

          .card-all-image {
            flex-flow: nowrap;

            .card-image {
              padding-right: 9rpx;
            }
          }
        }
      }

      .recommend-card-bottom-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .card-time {
          font-size: 24rpx;
        }

        .card-button-wrapper {
          display: flex;
          padding: 10rpx 30rpx;

          .card-time {
            padding-left: 40rpx;
          }

          .button-good-job {
            margin-right: 30rpx;
          }
        }
      }
    }
  }
}