.content {
  padding: 30rpx 40rpx;
}
.content .top {
  display: flex;
  align-items: center;
}
.content .top .left-mine-wrapper {
  margin-right: 40rpx;
}
.content .top .right-mine-wrapper .mine-info {
  display: flex;
}
.content .top .right-mine-wrapper .mine-info .nickname {
  margin-right: 40rpx;
}
.content .top .right-mine-wrapper .mine-desc {
  margin-top: 20rpx;
}
.content .entrance {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
}
.content .entrance .ordered {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.content .entrance .store {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.content .entrance .follow {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.content .entrance .fans {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.content .recommend-goods .recommend-title {
  margin-bottom: 20rpx;
  padding-left: 20rpx;
  font-size: 28rpx;
}
.content .recommend-goods .recommend-goods-info {
  background-color: #fff;
  border-radius: 20rpx;
  padding: 30rpx 0;
}
.content .recommend-goods .recommend-goods-info .card-all-image {
  flex-flow: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .recommend-goods .recommend-goods-info .card-all-image .card-image {
  padding-right: 9rpx;
}
.content .recommend-card .recommend-title {
  margin: 40rpx 0 20rpx;
  font-size: 28rpx;
}
