/* pages/mine/mine.wxss */
page {
  background: #fff;
}

.mine-info {
  width: 100%;
  height: 388rpx;
  position: relative;
}

.mine-banner {
  width: 100%;
  /* height: 100%; */
  height: 990rpx;
  display: block;
  position: absolute;
  z-index: -1;

}

.mine-info-head {
  width: 94%;
  height: 218rpx;
  margin: auto;
  background: #ffffff;
  position: absolute;
  top: 170rpx;
  left: 0;
  right: 0;
  border-radius: 20rpx;
  display: flex;
  justify-content: space-around;
}

.mine-head-left,
.mine-head-right {
  width: 33%;
  height: 78rpx;
  margin-top: 72rpx;
}

.mine-head-leftPic,
.mine-head-rightPic {
  width: 32rpx;
  height: 38rpx;
  display: block;
  margin: auto;
}

.mine-head-leftDes,
.mine-head-rightDes {
  text-align: center;
  font-size: 26rpx;
  line-height: 26rpx;
  margin-top: 16rpx;
  color: #333333;
}

.mine-head-center {
  width: 34%;
  height: 100%;
  position: relative;
}

.br {
  width: 2rpx;
  height: 30rpx;
  background: #e6e6e6;
  box-sizing: border-box;
  margin-top: 100rpx;
}

.headBorder {
  position: absolute;
  width: 166rpx;
  height: 166rpx;
  background: #ffffff;
  border-radius: 50%;
  top: -79rpx;
  left: 0;
  right: 0;
  margin: auto;
}



.dian {
  width: 100rpx;
  height: 98rpx;
}

.nameBox {
  width: 100%;
  height: 34rpx;
  position: relative;
}

.name {
  text-align: center;
  font-size: 34rpx;
  font-weight: bold;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}

.lv {
  width: 130rpx;
  height: 40rpx;
  font-size: 22rpx;
  margin: 24rpx auto;
  border-radius: 20rpx;
  background: #3d4663;
  text-align: center;
  line-height: 40rpx;
  color: #ffffff;
}

.list-content {
  width: 94%;
  height: 738rpx;
  background: #ffffff;
  margin: 16rpx auto;
  border-radius: 8rpx;
}

.list {
  width: 92%;
  margin: auto;
  height: 96rpx;
  border-bottom: 2rpx solid #e6e6e6;
  display: flex;
  justify-content: space-between;
}

.list-left {
  width: 168rpx;
  height: 34rpx;
  display: flex;
  justify-content: space-between;
  margin: 36rpx 0 0 10rpx;
}

.listIcon {
  width: 34rpx;
  height: 34rpx;
}

.listName {
  line-height: 34rpx;
  font-size: 26rpx;
  color: #404040;
}

.jiantou {
  width: 16rpx;
  height: 28rpx;
  margin-top: 30rpx;
}

.list-right {
  width: 84rpx;
  height: 28rpx;
  display: flex;
  justify-content: space-between
}

.check {
  font-size: 24rpx;
  line-height: 28rpx;
  color: #999999;
  margin-top: 30rpx;
}

.signOut {
  width: 84%;
  height: 78rpx;
  margin: auto;
  font-size: 30rpx;
  color: #ffffff;
  border-radius: 39rpx;
  background: #f85119;
  margin-top: 240rpx;
}




/* 后面加的 */
.head-info {
  display: flex;
  width: 85%;
  height: 240rpx;
  /* background: rgb(208, 255, 0); */
  position: relative;

  margin: auto;

}

/* 头像框 */
.head {
  border-radius: 50px;
  width:160rpx;
  height:160rpx;
  margin: 20rpx 4rpx;
  background-color: #fff;
}

.head > image{
  border-radius: 50px;
  width:160rpx;
  height:160rpx;
}

/* 用户名和个性签名 */
.nameBox{
  width: 300rpx;
  
}

/* 用户名 */
.username {
  margin: 50rpx 15rpx 5rpx 30rpx;
  width: 180px;
  height: 20px;
  font-weight: 1000;
  font-size: large;
  color: #fff;
}
/* 个性签名 */
.signature{
  margin: 30rpx 15rpx 5rpx 30rpx;
  width: 180px;
  height: 20px;
  font-size: small;
  color: #fff;
}


/* 中间的常用按钮 */
.common-button{
  width: 85%;
  height: 100px;
  background-color: #fff;
  margin: auto;
  border-radius: 30px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  justify-content:space-around;
  align-items:center;
  
}
.buttonBox{
  display: flex;
  position: relative;
  flex-direction:column;
}

.buttonBox > image {
  margin-top:10rpx;
  width: 55rpx;
  height: 55rpx;
}
.buttonBox > text{
  margin-top: 10px;
  font-size: smaller;
}

.single{
  position: absolute;
  top:-8rpx;
  left: 34rpx;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background-color: #f85119;
}

/* 底部很多栏 */
#bottonItem1{
  width: 85%;
  height: 70rpx;
  margin: auto;
  margin-top: 50px;
  border-bottom: 1px solid #ccc;
}

.bottonItem{
  display: flex;
  width: 85%;
  height: 70rpx;
  margin: auto;
  margin-top: 30rpx;
  /* margin-top: 50px; */
  border-bottom: 1px solid #ccc;
}
.bottonItem > image{
  margin-left: 20rpx;
  margin-top:10rpx;
  width: 55rpx;
  height: 55rpx;
}

.bottonItem > text{
  margin-top: 25rpx;
  margin-left: 30rpx;
  font-size: 32rpx;
}







