<view class="content">
  <view class="background-image">
    <van-image height="50vh" width="750rpx" image-class="image" src="https://img.yzcdn.cn/vant/cat.jpeg"/>
  </view>
  <!--  顶部头像-->
  <view class="title">
    <view class="top-mine-wrapper">
      <view class="my-head-portraits">
        <van-image width="70" height="70" round src="https://img.yzcdn.cn/vant/cat.jpeg"/>
      </view>
    </view>
    <view class="bottom-mine-wrapper">
      <view class="bottom-title-mine-wrapper">
        <view class="nickname">小明</view>
        <van-tag type="danger">VIP</van-tag>
      </view>
      <view class="bottom-info-wrapper">
        <view class="focus">关注</view>
        <view class="fans">粉丝</view>
        <view class="collections">收藏</view>
      </view>
      <view class="bottom-edit">
        编辑个人信息
      </view>
    </view>
  </view>
</view>